# ================= COMMON =================
IDENTITY_ASPNETCORE_ENVIRONMENT=Development
IDENTITY_PORT=8001
IDENTITY_URL=http://localhost:8001


# ================= JWT =================
IDENTITY_JWT_SECRET='This is the key used to sign and verify the JWT token'
IDENTITY_JWT_ISSUER=identity
IDENTITY_JWT_AUDIENCE=blogplatform


# ================= DATABASE =================
IDENTITY_POSTGRES_USER=root
IDENTITY_POSTGRES_PASSWORD=root
IDENTITY_POSTGRES_DB=BlogPlatformIdentityDb
IDENTITY_POSTGRES_HOST=identity.db
IDENTITY_POSTGRES_PORT=5432