# ================= IDENTITY =================
IDENTITY_POSTGRES_USER=root
IDENTITY_POSTGRES_PASSWORD=root
IDENTITY_POSTGRES_DB=BlogPlatformIdentityDb
IDENTITY_POSTGRES_HOST=identity.db
IDENTITY_POSTGRES_PORT=5431